output.. = .
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               plugin.properties,\
               log4j-1.2.15.jar
src.includes = src.zip,\
               log4j-1.2.15.jar,\
               about.html,\
               about_files/
