output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/resourceprovider.xml,\
               fragment.e4xmi,\
               RAPID_QOS_PROFILES.xml,\
               NDDS_DISCOVERY_PEERS,\
               icons/,\
               plugin.xml,\
               bin/
source.. = src/
