############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Customize the output of the default ConsoleHandler to match log4j
java.util.logging.SimpleFormatter.format=%4$7.7s [%1$tF %1$tT,%1$tL] (%3$s) - %5$s%6$s%n

############################################################
# Logger-specific properties
############################################################

# Tell ardor3d to be quiet
#com.ardor3d.util.geom.level = WARNING
#com.ardor3d.extension.model.collada.level = OFF
