#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Fri Feb 06 13:46:55 PST 2009
#Fri Feb 06 13:46:55 PST 2009
FREQ=-1
WIDTH=640
RENDERER=JOGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
