source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               plugin.xml,\
               ardorSettings.properties
src.includes = images/,\
               ardorSettings.properties
