output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               README.txt,\
               fragment.e4xmi
src.includes = schema/,\
               README.txt
source.. = src/
