bin.includes = META-INF/,\
               OpenAL32.dll,\
               OpenAL64.dll,\
               jinput-dx8.dll,\
               jinput-dx8_64.dll,\
               jinput-raw.dll,\
               jinput-raw_64.dll,\
               jinput.jar,\
               libjinput-linux.so,\
               libjinput-linux64.so,\
               libjinput-osx.jnilib,\
               liblwjgl.jnilib,\
               liblwjgl.so,\
               liblwjgl64.so,\
               libopenal.so,\
               libopenal64.so,\
               lwjgl.dll,\
               lwjgl.jar,\
               lwjgl64.dll,\
               lwjgl_util.jar,\
               lzma.jar,\
               openal.dylib
