source.. = src/,\
           generated-src/
output.. = bin/
bin.includes = META-INF/,\
               .

### full path for existing install of RTI DDS          
rtiNddsHome.win32.x86     = c:/devel/ndds.5.1.0.17
rtiResourceDir.win32.x86  = c:/devel/ndds.5.1.0.17/resource
rtiNddsClassDir.win32.x86 = c:/devel/ndds.5.1.0.17/class
rtiNddsJavaVM.win32.x86   = c:/devel/ndds.5.1.0.17/jre/i86Win32/bin/java.exe

idl.source = src-idl
idl.output = generated-src
idl.output.language = Java

# rtiddsgen specific options can be specified by developer 
# when generating source. can be empty
rtiddsgen.options = ""

pluginBinDir      = ./bin
jre.compilation.profile = JavaSE-1.6
               