# for model lighting, m offset from Space Station Analysis Coordinate Frame
xLightsOffset = 2.618
yLightsOffset = 0
zLightsOffset = 4.85

cameraCenterX = 0
cameraCenterY = 0
cameraCenterZ =  0
	
cameraLocationX = 3
cameraLocationY = 0
cameraLocationZ = -1.5