output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               css/,\
               library.jar,\
               plugin.xml,\
               resources/,\
               splash.bmp,\
               about.mappings,\
               global.properties,\
               helpfiles/
source.. = src/
source.library.jar = src/,\
                     resources/,\
                     css/
