source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               test/,\
               testdata/
src.includes = test/,\
               testdata/
