bin.includes = META-INF/,\
               jackson-core-lgpl-1.8.5.jar,\
               jackson-jaxrs-1.8.5.jar,\
               jackson-mapper-lgpl-1.8.5.jar,\
               jackson-mrbean-1.8.5.jar,\
               jackson-xc-1.8.5.jar
src.includes = jackson-src-1.8.5/
jars.extra.classpath = jackson-core-lgpl-1.8.5.jar,\
                       jackson-jaxrs-1.8.5.jar,\
                       jackson-mapper-lgpl-1.8.5.jar,\
                       jackson-mrbean-1.8.5.jar,\
                       jackson-xc-1.8.5.jar
