source.. = src/,\
           resrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fonts/,\
               skins/,\
               images/
src.includes = skins/,\
               fonts/,\
               images/
