output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               icons/,\
               src/gov/nasa/arc/irg/iss/ui/issLog4j.properties,\
               fragment.e4xmi
source.. = src/
