# for model lighting, m offset from Space Station Analysis Coordinate Frame
xLightsOffset = 2.618
yLightsOffset = 0
zLightsOffset = 4.85

cameraCenterX = 10.102
cameraCenterY = -7.407
cameraCenterZ =  5.001
	
cameraLocationX = 18.0
cameraLocationY = -7.430
cameraLocationZ =  4.9