idl.source = src-idl
idl.package = gov.nasa.arc.irg.spheres.rapid
idl.output = generated-src
output.. = bin/
rtiResourceDir.win32.x86 = ${rtiInstallDir}/resource
rtiddsgen.options = ""
bin.includes = META-INF/,\
               .,\
               StaticEndpointDescriptions.xml,\
               fragment.e4xmi,\
               plugin.xml,\
               resources/,\
               bin/
rtiNddsClassDir.win32.x86 = ${rtiInstallDir}/class
rtiNddsJavaVM.win32.x86 = ${rtiInstallDir}/jre/i86Win32/bin/java.exe
source.. = src/,\
           resources
rtiInstallDir = c:/devel/ndds.4.5.e
rtiNddsHome.win32.x86 = ${rtiInstallDir}
idl.output.language = Java
src.includes = src/,\
               bin/
