output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               lib/json-simple-1.1.1.jar,\
               images/,\
               resources/,\
               testdata/,\
               RAPID_QOS_PROFILES.xml,\
               test/
source.. = src/,\
           test/
src.includes = test/
