bin.includes = META-INF/,\
               ardor3d-savable-0.9-20121205.154639-17.jar,\
               ardor3d-math-0.9-20121205.154847-17.jar,\
               LICENSE.txt
src.includes = ardor3d-math-0.9-20121205.154847-17-sources.jar,\
               ardor3d-savable-0.9-20121205.154639-17-sources.jar,\
               LICENSE.txt
