output.. = .
bin.includes = META-INF/,\
               allclasses-frame.html,\
               allclasses-noframe.html,\
               com/,\
               constant-values.html,\
               deprecated-list.html,\
               help-doc.html,\
               icons/,\
               index-all.html,\
               index.html,\
               lua/,\
               org/,\
               overview-frame.html,\
               overview-summary.html,\
               overview-tree.html,\
               package-list,\
               resources/,\
               script.js,\
               serialized-form.html,\
               stylesheet.css,\
               tutorial/,\
               uk/,\
               jna-3.5.2.jar,\
               platform-3.5.2.jar,\
               vlcj-3.6.0-javadoc.jar,\
               vlcj-3.6.0-sources.jar,\
               vlcj-3.6.0-test-sources.jar,\
               vlcj-3.6.0-tests.jar,\
               vlcj-3.6.0.jar,\
               .,\
               slf4j-api-1.7.12.jar,\
               slf4j-simple-1.7.12.jar,\
               products/
